<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenProject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IDTask" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Resource_Task" FromRole="Resource" ToRole="Task" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Resource" FromRole="Resource" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDProject" Type="Int32" />
    <Property Name="IDResource" Type="Int32" />
    <Property Name="TenCongViec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Resources" Relationship="Self.FK_Resource_Task" FromRole="Task" ToRole="Resource" />
    <NavigationProperty Name="Resource" Relationship="Self.FK_Task_Resource" FromRole="Task" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Task" Association="Self.FK_Resource_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Resource" Association="Self.FK_Task_Resource">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>