<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ef7e06be3c4ae395d95fe4c3797435" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyProjectModel.Account" Width="1.5" PointX="9.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyProjectModel.Project" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyProjectModel.Resource" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyProjectModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyProjectModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyProjectModel.FK_Resource_Task" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyProjectModel.FK_Task_Resource" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>